# Configuration File for Rocket & Launcher Pairs
# 
# NOTE:	- Each line beginning with a '#' denotes a comment
#		- The configuration and its value are defined with a '='

# Serial Configuration Values
comport = /dev/ttyUSB0
bauderate = 9600
timeout = 1

# API Configuration Values
address = http://ec2-52-10-133-86.us-west-2.compute.amazonaws.com:5000
username = user
password = pass