# Configuration File for Rocket & Launcher Pairs
# 
# NOTE:	- Each line beginning with a '#' denotes a comment
#		- The configuration and its value are defined with a '>'

# Serial Configuration Values
comport > /dev/ttyUSB0
baudeRate > 9600
timeout > 1

# Socket Configuration Values
address = http://ServerAddress.com
port = 8080